export type TradeActionItem = {
    assetId: number,
    assetName: string,
    assetTicker: string,
    canSell: boolean,
    duration: undefined | number,
    expirationTime: number,
    investDirection: string,
    marketRate: string,
    marketType: undefined | string,
    moneyInvestment: number,
    moneyState: string,
    optionCategory: string,
    optionInstanceId: number,
    pipSize: number,
    returnRate: number,
    sellPrice: number,
    sellReturnRate: number,
    status: string,
    strike: string,
    tradeActionId: number,
    tradeType: string,
    traderIncome: number,
    tradingStrike: string,
    tradingTime: number,
    isASellableOption?: boolean
}